<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop da Palomita</title>
    <link rel="stylesheet" href="stop.css">
</head>
<body>
    <header class="titulo">
        <h1>Stop da Marjorie</h1>
    </header>
    <main> 
        <section class="categorias">
            <header>
                <h2>Nome</h2>
            </header>
        </section>
        <section class="categorias">
            <header>
                <h2>CEP</h2>
            </header>
        </section>
        <section class="categorias">
            <header>
                <h2>Total</h2>
            </header>
        </section>
        <footer>
            <h3> por Marjorie Santos </h3>
        </footer>
    </main>
    
</body>
</html>